BrightTag.site('mDhyNu2',function(s){
s.errors(1470811567673);
s.domready(function(){
s.tag('\x3cscript type\x3d\x22text/javascript\x22\x3e_marinClientId \x3d \x27rqe7246bq0\x27;\x3c/script\x3e\n\x3cscript src\x3d\x22//tracker.marinsm.com/tracker/rqe7246bq0.js\x22 type\x3d\x22text/javascript\x22\x3e\x3c/script\x3e\n\x3cscript\x3e\n  _marinTrack.trackPage();\n  var marinCookie \x3d (document.cookie.match(/(_msuuid_.*?)(;|$)/) || [\x22\x22,\x22\x22])[1].split(\x22\x3d\x22)[1];\n  if (marinCookie) {\n    new Image().src \x3d \x27https://s.thebrighttag.com/cs?tp\x3dms\x26uid\x3d\x27 + marinCookie;\n  }\n\x3c/script\x3e',{tagId:6978});
try { s.tag('\x3cscript type\x3d\x27text/javascript\x27\x3e\n        (function() {\n          var items \x3d [],\n            prdArr \x3d [],\n            varsString \x3d \x27\x27.replace(/\\s+/g, \x27%20\x27);\n\n          if (!BrightTag.Types.isArray(items)) {\n            items \x3d [items];\n          };\n\n          var addIfDefined \x3d function(fieldName, keyStr, indexStr) {\n            if (fieldName) {\n              prdArr.push(keyStr + indexStr + \x22:\x22 + fieldName);\n            }\n          }\n\n          BrightTag.Util.each(items, function(prod, index) {\n            var indexStr \x3d (index + 1);\n            addIfDefined(prod[\x22\x22], \x22i\x22, indexStr);\n            addIfDefined(prod[\x22\x22], \x22p\x22, indexStr);\n            addIfDefined(prod[\x220\x22], \x22q\x22, indexStr);\n            addIfDefined(prod[\x22\x22], \x22c\x22, indexStr);\n            addIfDefined(prod[\x22\x22], \x22l\x22, indexStr);\n            addIfDefined(prod[\x22\x22], \x22a\x22, indexStr);\n          });\n\n          BrightTag.Content.iframe(\x22https://3782466.fls.doubleclick.net/activityi;src\x3d3782466;type\x3dstand589;cat\x3dwflog203\x22 + varsString + \x22;ord\x3d'+eval('Math.random()*10000000000000')+';prd\x3d\x22 + prdArr.join(\x22|\x22), {display: \x27none\x27});\n        })();\n      \x3c/script\x3e',{tagId:15114});
} catch(e) { bt_handle_exception(e); }
s.tag('\x3cscript type\x3d\x22text/javascript\x22\x3e\nvar _prum \x3d [[\x27id\x27, \x275251d805abe53dd14b000000\x27],\n             [\x27mark\x27, \x27firstbyte\x27, (new Date()).getTime()]];\n(function(w,d) {\n    var inject \x3d function(){\n        var s \x3d d.getElementsByTagName(\x27script\x27)[0],\n            p \x3d d.createElement(\x27script\x27);\n        p.async \x3d \x27async\x27;\n        p.src \x3d \x27//rum-static.pingdom.net/prum.min.js\x27;\n        s.parentNode.insertBefore(p, s);\n    }\n    if(w.addEventListener){w.addEventListener(\x27load\x27,inject,false);}\n    else if(w.attachEvent){w.attachEvent(\x27onload\x27,inject);}\n    else{inject();}\n})(window, document);\n\x3c/script\x3e',{tagId:1501067});
s.tag('\x3cscript\x3e\n!function(f,b,e,v,n,t,s){if(f.fbq)return;n\x3df.fbq\x3dfunction()\n{n.callMethod? n.callMethod.apply(n,arguments):n.queue.push(arguments)}\n;if(!f._fbq)f._fbq\x3dn;\nn.push\x3dn;n.loaded\x3d!0;n.version\x3d\x272.0\x27;n.queue\x3d[];t\x3db.createElement(e);t.async\x3d!0;\nt.src\x3dv;s\x3db.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,\ndocument,\x27script\x27,\x27//connect.facebook.net/en_US/fbevents.js\x27);\nfbq(\x27init\x27, \x271665837326971427\x27);\nfbq(\x27track\x27, \x27PageView\x27);\n\x3c/script\x3e',{tagId:2853526});
s.tag('\x3cscript type\x3d\x22text/javascript\x22\x3e\n(function(c)\n{var e\x3ddocument.createElement(\x22script\x22); e.type\x3d\x27text/javascript\x27;e.async\x3dtrue; e.src\x3d\x27//d1ivexoxmp59q7.cloudfront.net/\x27+c+\x27/live.js\x27; var n\x3ddocument.getElementsByTagName(\x27script\x27)[0]; n.parentNode.insertBefore(e,n);}\n)(\x27wufoo\x27);\n\x3c/script\x3e',{tagId:3880635});
s.tag('\x3cscript\x3e \n$CVO \x3d window.$CVO || []; $CVO.push([ \x27trackUser\x27,\n{ id: \x27'+s.data('userid')+'\x27 }\n]);\n$CVO.push([ \x27trackEvent\x27,\n{ type: \x27user.login\x27, id:null, amount:null }\n]); \n\x3c/script\x3e\n',{tagId:3880652});
});
});
